NODE_ENV=development

PORT=3001
LOG_LEVEL=debug

SSL_ENABLED=false

JWT_SECRET=jwtSecret
JWT_EXPIRES_IN=1h

REDIS_PORT=6379

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=fireswag
MONGODB_AUTHENTICATION=false
MONGODB_USER=test
MONGODB_PASSWORD=test123